PINECONE_API_KEY=pcsk_hgTEk_5jxVMBGNpXYuBTbxf6jQ3Hdf7YDEB653AyaabpX1pRxRabjss1kXbZvLRB4HKX5
INDEX_NAME=arabic-complaints-solutions
NAMESPACE=complaints-namespace
PINECONE_TOP_K=1
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
EMBEDDING_MODEL=llama-text-embed-v2
FIELD_MAP=complaint_text
GEMINI_API_KEY=AIzaSyCCvgWdvYMz9CLPiHhDIJWxlN6poDqJKxs
GEMINI_MODEL=gemini-2.5-flash